{
  "name": "proj-h_collab-timers",
  "dependencies": {
    "cra-append-sw": "^2.7.0",
    "date-fns": "^2.14.0",
    "debug": "^4.1.1",
    "firebase": "^7.15.1",
    "formik": "^2.1.4",
    "node-sass": "^4.12.0",
    "push.js": "^1.0.12",
    "react": "^16.13.1",
    "react-collapse": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^2.2.0",
    "react-gravatar": "^2.6.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "serve": "^11.3.2",
    "shortid": "^2.2.15",
    "socket.io-client": "^2.3.0",
    "winston": "^3.2.1",
    "winston-transport-browserconsole": "^1.0.5",
    "yup": "^0.29.1"
  },
  "scripts": {
    "build1": "mv ./public/serviceWorker.min.js ./../../serviceWorker.min.min.js && react-scripts build",
    "build2": "rm ./public/serviceWorker.min.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "startReg": "PORT=3100 REACT_APP_FONT_ICONS=http://localhost:3100/bassets/fs/asset/nested/css/all.css REACT_APP_NOTIF=register react-scripts start && cra-append-sw --mode dev ./src/custom-sw-import.js",
    "start3": "PORT=3200 REACT_APP_FONT_ICONS=http://localhost:3200/bassets/fs/asset/nested/css/all.css react-scripts start && cra-append-sw --mode dev ./src/custom-sw-import.js",
    "debugWSclient": "DEBUG=socket.io:client* react-scripts start",
    "debugWSspecific": "DEBUG=engine.io-client:polling,engine.io-client:socket,socket.io-client:socket* react-scripts start",
    "run": "serve -s ./build -l 4000",
    "buildReg": "react-scripts build && rm -rf ./../buildRegister && mv ./build ./../buildRegister",
    "runReg": "serve -s ./../buildRegister -l 4100",
    "buildUnreg": "react-scripts build && rm -rf ./../buildUnregister && mv ./build ./../buildUnregister",
    "runUnreg": "serve -s ./../buildUnregister -l 4200"
  },
  "version": "0.9.0",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions",
      ">0.2%",
      "not dead"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
